# OikClientDraft

./: .editorconfig  .gitignore  LICENSE  OikClientDraft.sln  README.md  publish_arm.ps1  publish_linux.ps1  publish_windows.ps1
src/: App.axaml  App.axaml.cs  Bootstrapper.cs  OikClientDraft.csproj  Program.cs  Vars.cs  app.manifest
src/Components/: ViewLocator.cs  ViewModelBase.cs
src/Components/Panels/: RightPanelView.axaml  RightPanelView.axaml.cs  RightPanelViewModel.cs
src/Components/Screens/: Canvas1View.axaml  Canvas1View.axaml.cs  Canvas1ViewModel.cs  Canvas2View.axaml  Canvas2View.axaml.cs  Canvas2ViewModel.cs  Svg1View.axaml  Svg1View.axaml.cs  Svg1ViewModel.cs  Table1View.axaml  Table1View.axaml.cs  Table1ViewModel.cs  ViewModelBaseScreen.cs
src/Components/Shell/: ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
src/Infrastructure/Converters/: Converters.cs  ImportanceToOpaqueColorConverter.cs  ImportanceToSemiOpaqueColorConverter.cs  ImportanceToSemiTransparentColorConverter.cs  ImportanceToTransparentColorConverter.cs
src/Infrastructure/Services/: OikServices.cs
src/Infrastructure/Util/: IoC.cs  SvgDocumentExtensions.cs
src/Styles/: Common.axaml  ImportanceColors.cs
