<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>OikClientDraft</AssemblyName> <!-- TODO если требуется изменить название выходного файла сборки -->
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0" />
    <PackageReference Include="Avalonia.Controls.Skia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Iface.Oik.Tm">
      <HintPath>..\lib\Iface.Oik.Tm.dll</HintPath>
    </Reference>
    <Reference Include="Iface.Oik.Tm.Native">
      <HintPath>..\lib\Iface.Oik.Tm.Native.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\lib\libif_cfs.so" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\lib\libif_cfs.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\lib\libif_cfs.so" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
    <None Remove="..\lib\libif_cfs.dll" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
    <None Remove="..\lib\libif_cfs.dll" Condition="'$(RuntimeIdentifier)' == 'linux-arm64'" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure" />
  </ItemGroup>
</Project>
